<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Self Motivation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    
</head>
<body>
    <div class="container">
      
        <div class="panels">
            <div class=" panel panel1">
                <p>Let's Begin </p>
                <p>To Live More</p>
                <p>Really!</p>
            </div>
            <div class=" panel panel2">
                <p>You</p>
                <p> Have To Change</p>
                <p>Yourself!</p>
            </div>
            <div class=" panel panel3">
                <p>Dont Scare</p>
                <p>To Fail Again</p>
                <p>Just Keep It</p>
            </div>
            <div class=" panel panel4">
                <p>Nobody</p>
                <p>Was Borned As A  </p>
                <p>Perfect</p>
            </div>
            <div class=" panel panel5">
                <p>Let Yourself</p>
                <p>To Be Free Like</p>
                <p> A Bird!</p>
            </div>
   </div>

   </div>
    
   <script src="main.js"></script>  
</body>
</html>